VITE_SANITY_API_BANNER=https://dfdfdfdfdf.api.sanity.io/v2023-03-01/data/query/production?query=*[_type=="banner"]
VITE_SANITY_PROJECT_ID=dfdfdfdfdf
VITE_SANITY_DATASET=production
VITE_SANITY_API_TITLE_DESCRIPTION=https://dfdfdfdfdf.api.sanity.io/v2023-03-01/data/query/production?query=*[_type=="titleDescription"]
VITE_SANITY_SERVICE_API=https://dfdfdfdfdf.api.sanity.io/v2023-03-01/data/query/production?query=*[_type=="service"]
